﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dunjax", "Dunjax\Dunjax.csproj", "{0872FB4A-F45A-4E75-BD71-0A471C78A444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OldMapConverter", "OldMapConverter\OldMapConverter.csproj", "{3D058685-BC17-4611-A0AD-2C8E4A0EE5E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0872FB4A-F45A-4E75-BD71-0A471C78A444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0872FB4A-F45A-4E75-BD71-0A471C78A444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0872FB4A-F45A-4E75-BD71-0A471C78A444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0872FB4A-F45A-4E75-BD71-0A471C78A444}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D058685-BC17-4611-A0AD-2C8E4A0EE5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D058685-BC17-4611-A0AD-2C8E4A0EE5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D058685-BC17-4611-A0AD-2C8E4A0EE5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D058685-BC17-4611-A0AD-2C8E4A0EE5E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
